*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* ------------------------------------------------------------------------- */

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}



/* ------------------------------------------------------------------------- */

body{
    background-color: rgb(235, 236, 238);
    font-family: Arial, Helvetica, sans-serif;
}

/* ------------------------------------------------------------------------- */

header{
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin-bottom: 50px;
}

header section{
    margin: 0 auto;
}

header h1{
    color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    font-size: 80px;
}

header span{
    color: rgb(8, 142, 252);
}

header nav{
    text-align: right;
}

header nav li{
    display: inline-block;
}

header nav a{
    background-color: rgb(8, 142, 252);
    display: block;
    height: 50px;


    padding: 0 20px;
    margin: 0 15px;

    align-content: center;
    border-radius: 15px;
}

.actual{
    background-color: black;
    border: 3px solid rgb(8, 142, 252);
}




/* ------------------------------------------------------------------------- */



main section{
    margin: 0 auto;
    color: white;
}

main article{
    
    border-radius: 10px;
    padding: 20px;
    background-color: black;
    text-align: center;
}

.articleCenter{
    width: 90%;
    margin: 2% auto;
    margin-bottom: 5%;
}

.articleSmall {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 5%;
}

.articleSmall img {
    width: 80%;
    
}

main section h2{
    margin-bottom: 10px;
}

main section span{
    color: rgb(238, 238, 11);
}

main article img{
    margin-bottom: 10px;
    border-radius: 8px;

    max-height: 100%;
    max-width: 100%;
}

.productos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 500px);

    grid-gap: 60px 30px;

    align-items: stretch;
    justify-items: stretch;
}

.producto{
    padding: 7px;

    display: flex;
    flex-flow: column;
    

    text-align: center;
    justify-content: space-between;
}

.producto div{
    width: 100%;
    border-radius: 8px;
}

.whiteBg{
    background-color: white;
    margin-bottom: 5px;
}

.producto a{
    background-color: rgb(8, 142, 252);
    height: 30px;
    padding: 0 20px;


    align-content: center;
    border-radius: 5px;
}

.uno{
    grid-area: 2/1/2/3;
}




/* ------------------------------------------------------------------------- */

footer{
    margin-top: 2%;

    width: 100%;
    background-color: rgb(0, 0, 0);
    height: 60px;

    text-align: center;
}

.footerAbsolute{
    position: absolute;
    bottom: 0;
}

footer li{
    display: inline-block;
    margin: 0 3%;
    margin-top: 20px
}


/* ------------------------------------------------------------------------- */

@media(max-width: 575px){

    header h1{
        text-align: center;
        font-size: 50px;
        margin-bottom: 10px;
    }

    header section{
        width: 100%;
    }

    main{
        width: 100%;
    }

    header nav{
        text-align: center;
    }

    header nav a{
        height: 35px;
        
        font-size: 10px;
        border-radius: 10px;

        margin: 0 10px;
    }

    h2{
        font-size: 14px;
    }



    main section{
        font-size: 14px;
    }

    .productos{
        width: 100%;


        margin-bottom: 100px;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 270px);

        grid-gap: 50px 5%;

        justify-items: center;
    }


    .producto img{
        max-width: 250px;
        max-height: 130px;
        width: 95%;
    }

    .uno{
        width: 300px;
    }

    .ocho{
        width: 300px;
        grid-area: 5/1/5/3;
    }


    footer{
        height: 95px;
    }
}

@media(min-width: 576px){

    h2{
        font-size: 16px;
    }

    header section{
        width: 516px;
    }

    main{
        width: 516px;
        margin: 0 auto;
    }

    main section{
        font-size: 12px;
    }

    .productos{
        grid-template-columns: repeat(2, 222px);
        grid-template-rows: repeat(5, 310px);

        grid-gap: 50px 70px;

        justify-items: center;
    }

    .uno{
        width: 400px;
    }
    .uno div{
        height: 85%;
    }

    .ocho{
        width: 400px;
        grid-area: 5/1/5/3;
    }
    .ocho div{
        height: 85%;
    }
}

@media(min-width: 768px){

    h2{
        font-size: 21px;
    }

    header section{
        width: 668px;
    }

    main{
        width: 668px;
    }

    main section{
        font-size: 14px;
    }

    .productos{
        grid-template-columns: repeat(2, 293px);
        grid-template-rows: repeat(5, 370px);

        justify-items: center;
    }

    .uno{
        width: 400px;
    }

    .ocho{
        width: 400px;
    }
}

@media(min-width: 992px){

    p{
        font-size: 20px;
    }

    header section{
        width: 800px;
    }

    main{
        width: 800px;
    }

    .productos{
        grid-template-columns: repeat(2, 365px);
        grid-template-rows: repeat(5, 370px);
    }

    .uno{
        width: 600px;
    }

    .ocho{
        width: 600px;
    }
}

@media(min-width: 1200px){

    header section{
        width: 1100px;
    }

    main{
        width: 1100px;
    }

    .productos{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 370px);

        justify-items: stretch;
    }

    .uno{
        max-width: none;
        width: auto;
    }

    .ocho{
        grid-area: auto;
        width: auto;
    }

}

@media(min-width: 1800px){
    .nosotrosFooter{
        position: absolute;
        bottom: 0;
    }
}

@media(min-width: 2900px){
    .indexFooter{
        position: absolute;
        bottom: 0;
    }
    
}

@media(min-width: 3900px){
    .productosFooter{
        position: absolute;
        bottom: 0;
    }
    
}
